[Settings]
Priority=Default, NameToGuid
Properties=ConvertList

[Default]
OSInstall=YES
_SMSTSORGNAME=Windows 10
SLShare=%DeployRoot%\Logs
SLShareDynamicLogging=%DeployRoot%\Logs\%OSDCOMPUTERNAME%
DoNotCreateExtraPartition=YES
FinishAction=SHUTDOWN
SkipAdminPassword=YES
AdminPassword=P@ssw0rd
SkipBitLocker=YES
SkipBitLockerDetails=YES
SkipBuild=NO
SkipDeploymentType=YES
;DeploymentType=NEWCOMPUTER
SkipLocaleSelection=YES
AreaCode=010
Language=nl-NL
UILanguage=nl-NL
SystemLocale=nl-NL
UserLocale=nl-NL
InputLocale=0413:00020409
;KeyboardLocale=nl-NL
KeyboardLocale=0413:00020409
SkipPackageDisplay=YES
SkipProductKey=YES
SkipUserData=YES
UserDataLocation=NONE
SkipFinalSummary=YES
SkipSummary=YES
SkipTimeZone=YES
TimeZoneName=W. Europe Standard Time
TimeZone=110

SkipCapture=YES

SkipDomainMembership=NO
JoinWorkgroup=Workgroup

SkipTaskSequence=NO
TaskSequenceID=W10x86NLENT

SkipComputerName=NO
OSDComputername=W10x86NL

SkipApplications=NO
SkipAppsOnUpgrade=YES

[NameToGuid] 
UserExit=MDTExitNameToGuid.vbs
Applications001=7Zip
Applications002=Adobe Reader DC
Applications003=Crap Cleaner
Applications004=Java 8
Applications005=MS Edge
Applications006=MS Office 2021
Applications007=MS OneDrive
Applications008=Regfiles
Applications009=Windows Updates
Applications010=zKMS
Applications011=Finish Installation
ConvertList=#ConvertNameToGUIDInList("Applications", "Applications")#
