[Settings]
Priority=Default, NameToGuid
Properties=ConvertList

[Default]
OSInstall=YES
_SMSTSORGNAME=Windows 10 Insider Deployment
SLShare=%DeployRoot%\Logs
SLShareDynamicLogging=%DeployRoot%\Logs\%OSDCOMPUTERNAME%
DoNotCreateExtraPartition=YES
FinishAction=SHUTDOWN
SkipAdminPassword=YES
AdminPassword=P@ssw0rd
SkipBitLocker=YES
SkipBitLockerDetails=YES
SkipBuild=NO
SkipDeploymentType=YES
;DeploymentType=NEWCOMPUTER
SkipLocaleSelection=YES
AreaCode=010
Language=nl-NL
UILanguage=nl-NL
SystemLocale=nl-NL
UserLocale=nl-NL
InputLocale=0413:00020409
;KeyboardLocale=nl-NL
KeyboardLocale=0413:00020409
SkipPackageDisplay=YES
SkipProductKey=YES
SkipUserData=YES
UserDataLocation=NONE
SkipFinalSummary=YES
SkipSummary=YES
SkipTimeZone=YES
TimeZoneName=W. Europe Standard Time
TimeZone=110

SkipCapture=YES

SkipDomainMembership=NO
JoinWorkgroup=Workgroup

SkipTaskSequence=NO
TaskSequenceID=W10X64NLENTINSIDER

SkipComputerName=NO
OSDComputername=W10x64NL

SkipApplications=NO
SkipAppsOnUpgrade=YES

[NameToGuid] 
UserExit=MDTExitNameToGuid.vbs
Applications001=Crap Cleaner
Applications002=Edge
Applications003=Java 8
Applications004=MS Office 2019
Applications005=OneDrive
Applications006=Regfiles
Applications007=Windows Updates
Applications008=zKMS
Applications009=Finish Installation
ConvertList=#ConvertNameToGUIDInList("Applications", "Applications")#
