[Settings]
Priority=Default, NameToGuid
Properties=ConvertList

[Default]
OSInstall=YES
_SMSTSORGNAME=Windows 11
SLShare=%DeployRoot%\Logs
SLShareDynamicLogging=%DeployRoot%\Logs\%OSDCOMPUTERNAME%
DoNotCreateExtraPartition=YES
FinishAction=SHUTDOWN
SkipAdminPassword=YES
AdminPassword=P@ssw0rd
SkipBitLocker=YES
SkipBitLockerDetails=YES
SkipBuild=NO
SkipDeploymentType=YES
;DeploymentType=NEWCOMPUTER
SkipLocaleSelection=YES
AreaCode=010
Language=nl-NL
;UILanguage=nl-NL
SystemLocale=nl-NL
UserLocale=nl-NL
InputLocale=0413:00020409
;KeyboardLocale=nl-NL
KeyboardLocale=0413:00020409
SkipPackageDisplay=YES
SkipProductKey=YES
SkipUserData=YES
UserDataLocation=NONE
SkipFinalSummary=YES
SkipSummary=YES
SkipTimeZone=YES
TimeZoneName=W. Europe Standard Time
TimeZone=110

;SkipCapture=NO
SkipCapture=YES

;SkipDomainMembership=YES
SkipDomainMembership=NO
JoinWorkgroup=Workgroup
JoinDomain=Domain.lan
DomainAdmin=DomainJoin
DomainAdminDomain=Domain.lan
DomainAdminPassword=D0m@1nJ01n!
MachineObjectOU=OU=PCs,DC=Domain,DC=lan

;SkipTaskSequence=YES
SkipTaskSequence=NO
;TaskSequenceID=W11-EN-US-ENT
TaskSequenceID=W11-NL-NL-ENT

;SkipComputerName=YES
SkipComputerName=NO
;OSDComputername=W11EN
OSDComputername=W11NL

;SkipApplications=YES
SkipApplications=NO
SkipAppsOnUpgrade=YES

[NameToGuid] 
UserExit=MDTExitNameToGuid.vbs
Applications001=PreInstall
Applications002=7Zip
Applications003=Beyond Compare
Applications004=MS Office 2024
Applications005=MS PowerShell
Applications006=Notepad++
Applications007=W11PinFoldersToStart
Applications008=zKMS
Applications009=PostInstall
ConvertList=#ConvertNameToGUIDInList("Applications", "Applications")#
