[Settings]
Priority=Default, NameToGuid
Properties=ConvertList

[Default]
OSInstall=YES
_SMSTSORGNAME=W11x64EN Multi-Session Insider
SLShare=%DeployRoot%\Logs
SLShareDynamicLogging=%DeployRoot%\Logs\%OSDCOMPUTERNAME%
DoNotCreateExtraPartition=YES
FinishAction=SHUTDOWN
SkipAdminPassword=YES
AdminPassword=P@ssw0rd
SkipBitLocker=YES
SkipBitLockerDetails=YES
SkipBuild=NO
SkipDeploymentType=YES
;DeploymentType=NEWCOMPUTER
SkipLocaleSelection=YES
AreaCode=010
Language=en-US
UILanguage=en-US
SystemLocale=nl-NL
UserLocale=nl-NL
InputLocale=0413:00020409
;KeyboardLocale=nl-NL
KeyboardLocale=0413:00020409
SkipPackageDisplay=YES
SkipProductKey=YES
SkipUserData=YES
UserDataLocation=NONE
SkipFinalSummary=YES
SkipSummary=YES
SkipTimeZone=YES
TimeZoneName=W. Europe Standard Time
TimeZone=110

;SkipCapture=NO
SkipCapture=YES

SkipDomainMembership=YES
;SkipDomainMembership=NO
JoinWorkgroup=Workgroup

SkipTaskSequence=YES
;SkipTaskSequence=NO
TaskSequenceID=W11x64ENENTMSInsider

SkipComputerName=YES
;SkipComputerName=NO
OSDComputername=W11x64EN

SkipApplications=YES
;SkipApplications=NO
SkipAppsOnUpgrade=YES

[NameToGuid] 
UserExit=MDTExitNameToGuid.vbs
Applications001=7Zip
Applications002=Adobe Reader DC
Applications003=Beyond Compare 4
Applications004=Crap Cleaner
Applications005=Java 8
Applications006=MS Edge
Applications007=MS Office 2021
Applications008=OneDrive
Applications009=Regfiles
Applications010=Windows Updates
Applications011=zKMS
Applications012=Finish Installation
ConvertList=#ConvertNameToGUIDInList("Applications", "Applications")#
