[Settings]
Priority=Default, NameToGuid
Properties=ConvertList

[Default]
OSInstall=YES
_SMSTSORGNAME=Windows Server 2025 DataCenter
ProductKey=D764K-2NDRG-47T6Q-P8T8W-YP6DF
SLShare=%DeployRoot%\Logs
SLShareDynamicLogging=%DeployRoot%\Logs\%OSDCOMPUTERNAME%
DoNotCreateExtraPartition=YES
FinishAction=SHUTDOWN
SkipAdminPassword=YES
AdminPassword=P@ssw0rd
SkipBitLocker=YES
SkipBitLockerDetails=YES
SkipBuild=NO
SkipDeploymentType=YES
;DeploymentType=NEWCOMPUTER
SkipLocaleSelection=YES
AreaCode=010
Language=nl-NL
UILanguage=nl-NL
SystemLocale=nl-NL
UserLocale=nl-NL
InputLocale=0413:00020409
;KeyboardLocale=nl-NL
KeyboardLocale=0413:00020409
SkipPackageDisplay=YES
SkipProductKey=YES
SkipUserData=YES
UserDataLocation=NONE
SkipFinalSummary=YES
SkipSummary=YES
SkipTimeZone=YES
TimeZoneName=W. Europe Standard Time
TimeZone=110

SkipCapture=YES

SkipDomainMembership=YES
JoinWorkgroup=Workgroup
;JoinDomain=Domain.lan
;DomainAdmin=DomainJoin
;DomainAdminDomain=Domain.lan
;DomainAdminPassword=D0m@1nJ01n!
;MachineObjectOU=OU=Servers,DC=Domain,DC=lan

SkipTaskSequence=YES
TaskSequenceID=W2025DC

SkipComputerName=YES
OSDComputername=W2025DC

SkipApplications=YES
SkipAppsOnUpgrade=YES

[NameToGuid] 
UserExit=MDTExitNameToGuid.vbs
Applications001=PreInstall
Applications002=zKMS
Applications003=PostInstall
ConvertList=#ConvertNameToGUIDInList("Applications", "Applications")#
