[Settings]
Priority=Default, NameToGuid
Properties=ConvertList

[Default]
OSInstall=YES
_SMSTSORGNAME=Windows Server 2022
SLShare=%DeployRoot%\Logs
SLShareDynamicLogging=%DeployRoot%\Logs\%OSDCOMPUTERNAME%
DoNotCreateExtraPartition=YES
FinishAction=SHUTDOWN
SkipAdminPassword=YES
AdminPassword=P@ssw0rd
SkipBitLocker=YES
SkipBitLockerDetails=YES
SkipBuild=NO
SkipDeploymentType=YES
;DeploymentType=NEWCOMPUTER
SkipLocaleSelection=YES
AreaCode=010
Language=nl-NL
UILanguage=nl-NL
SystemLocale=nl-NL
UserLocale=nl-NL
InputLocale=0413:00020409
;KeyboardLocale=nl-NL
KeyboardLocale=0413:00020409
SkipPackageDisplay=YES
SkipProductKey=YES
SkipUserData=YES
UserDataLocation=NONE
SkipFinalSummary=YES
SkipSummary=YES
SkipTimeZone=YES
TimeZoneName=W. Europe Standard Time
TimeZone=110

;SkipCapture=NO
SkipCapture=YES

SkipDomainMembership=YES
;SkipDomainMembership=NO
JoinWorkgroup=Workgroup
;JoinDomain=Domain.lan
;DomainAdmin=DomainJoin
;DomainAdminDomain=Domain.lan
;DomainAdminPassword=D0m@1nJ01n!
;MachineObjectOU=OU=Servers,DC=Domain,DC=lan

SkipTaskSequence=YES
;SkipTaskSequence=NO
TaskSequenceID=W2022DC

SkipComputerName=YES
;SkipComputerName=NO
OSDComputername=W2022DC

;SkipApplications=NO
SkipApplications=YES
SkipAppsOnUpgrade=YES

[NameToGuid] 
UserExit=MDTExitNameToGuid.vbs
Applications001=Activate MU
Applications002=Regfiles
Applications003=Windows Updates
Applications004=zKMS
Applications005=Finish Installation
ConvertList=#ConvertNameToGUIDInList("Applications", "Applications")#
