[Settings]
Priority=Default, NameToGuid
Properties=ConvertList

[Default]
OSInstall=YES
_SMSTSORGNAME=Windows 10
SLShare=%DeployRoot%\Logs
SLShareDynamicLogging=%DeployRoot%\Logs\%OSDCOMPUTERNAME%
DoNotCreateExtraPartition=YES
FinishAction=SHUTDOWN
SkipAdminPassword=YES
AdminPassword=P@ssw0rd
SkipBitLocker=YES
SkipBitLockerDetails=YES
SkipBuild=NO
SkipDeploymentType=YES
;DeploymentType=NEWCOMPUTER
SkipLocaleSelection=YES
AreaCode=010
Language=nl-NL
;UILanguage=nl-NL
SystemLocale=nl-NL
UserLocale=nl-NL
InputLocale=0413:00020409
;KeyboardLocale=nl-NL
KeyboardLocale=0413:00020409
SkipPackageDisplay=YES
SkipProductKey=YES
SkipUserData=YES
UserDataLocation=NONE
SkipFinalSummary=YES
SkipSummary=YES
SkipTimeZone=YES
TimeZoneName=W. Europe Standard Time
TimeZone=110

;SkipCapture=NO
SkipCapture=YES

;SkipDomainMembership=YES
SkipDomainMembership=NO
JoinWorkgroup=Workgroup
JoinDomain=Domain.lan
DomainAdmin=DomainJoin
DomainAdminDomain=Domain.lan
DomainAdminPassword=D0m@1nJ01n!
MachineObjectOU=OU=PCs,DC=Domain,DC=lan

;SkipTaskSequence=YES
SkipTaskSequence=NO
;TaskSequenceID=W10x64ENENT
TaskSequenceID=W10x64NLENT
;TaskSequenceID=W10x86ENENT
;TaskSequenceID=W10x86NLENT

;SkipComputerName=YES
SkipComputerName=NO
;OSDComputername=W10x64EN
OSDComputername=W10x64NL
;OSDComputername=W10x86EN
;OSDComputername=W10x86NL

;SkipApplications=YES
SkipApplications=NO
SkipAppsOnUpgrade=YES

[NameToGuid] 
UserExit=MDTExitNameToGuid.vbs
Applications001=7Zip
Applications002=Adobe Reader DC
Applications003=Beyond Compare 4
Applications004=Crap Cleaner
Applications005=Java 8
Applications006=MS Edge
Applications007=MS Office 2019
Applications008=OneDrive
Applications009=Regfiles
Applications010=Windows Updates
Applications011=zKMS
Applications012=Finish Installation
ConvertList=#ConvertNameToGUIDInList("Applications", "Applications")#
