[Settings]
Priority=Default, NameToGuid
Properties=ConvertList

[Default]
OSInstall=YES
_SMSTSORGNAME=Windows 2008
SLShare=%DeployRoot%\Logs
SLShareDynamicLogging=%DeployRoot%\Logs\%OSDCOMPUTERNAME%
EventService=http://MDT:9800
DoNotCreateExtraPartition=YES
FinishAction=SHUTDOWN
SkipAdminPassword=YES
AdminPassword=P@ssw0rd
SkipBitLocker=YES
SkipBitLockerDetails=YES
SkipBuild=NO
SkipDeploymentType=YES
;DeploymentType=NEWCOMPUTER
SkipLocaleSelection=YES
AreaCode=010
Language=nl-NL
UILanguage=nl-NL
SystemLocale=nl-NL
UserLocale=nl-NL
InputLocale=0413:00020409
;KeyboardLocale=nl-NL
KeyboardLocale=0413:00020409
SkipPackageDisplay=YES
SkipProductKey=YES
SkipUserData=YES
UserDataLocation=NONE
SkipFinalSummary=YES
SkipSummary=YES
SkipTimeZone=YES
TimeZoneName=W. Europe Standard Time
TimeZone=110

;SkipCapture=NO
SkipCapture=YES

;SkipDomainMembership=YES
SkipDomainMembership=NO
JoinWorkgroup=Workgroup
JoinDomain=MillCon.lan
DomainAdmin=DomainJoin
DomainAdminDomain=MillCon.lan
DomainAdminPassword=D0m@1nJ01n!
MachineObjectOU=OU=Servers,DC=MillCon,DC=lan

;SkipTaskSequence=YES
SkipTaskSequence=NO
TaskSequenceID=W2008ENT

;SkipComputerName=YES
SkipComputerName=NO
OSDComputername=W2008ENT

SkipApplications=NO
SkipAppsOnUpgrade=YES

[NameToGuid] 
UserExit=MDTExitNameToGuid.vbs
Applications001=Create D Partition
Applications002=WinRAR
Applications003=Finish Installation
Applications004=Regfiles
Applications005=Windows Updates
Applications006=zKMS
ConvertList=#ConvertNameToGUIDInList("Applications", "Applications")#
