[Options]
(App)Adobe Acrobat Standard DC=True
(App)AnyDesk=True
(App)Apps/Programs=False
(App)Audio/Video=False
(App)Autocomplete Form History=False
(App)Brave - Bookmarks Backup=True
(App)Brave - Compact Databases=True
(App)Brave - Session=True
(App)Calibre=True
(App)Chkdsk File Fragments=True
(App)Clipboard=True
(App)Clipchamp - Video Editor=True
(App)Compressed Files=False
(App)Cookies=True
(App)Custom Folders=True
(App)DNS Cache=True
(App)Delete Index.dat files=True
(App)Desktop Shortcuts=True
(App)DirectX Shader Cache=True
(App)Documents=False
(App)Driver Installation Log Files=True
(App)Edge Chromium - Bookmarks Backup=True
(App)Edge Chromium - Compact Databases=True
(App)Edge Chromium - Session=True
(App)Empty Recycle Bin=True
(App)Environment Path=True
(App)FTP Accounts=True
(App)Font Cache=True
(App)Game Explorer=True
(App)GoTo Meeting=True
(App)Google Chrome - Compact Databases=True
(App)Google Chrome - Install Files=True
(App)Google Chrome - Saved Form Information=True
(App)Google Chrome - Saved Passwords=False
(App)Google Chrome - Session=True
(App)History=True
(App)Hotfix Uninstallers=True
(App)IIS Log Files=True
(App)Java=True
(App)Last Download Location=True
(App)MS Search Helper Extension=True
(App)Macromedia Shockwave 10=True
(App)Macromedia Shockwave 11=True
(App)Memory Dumps=True
(App)Menu Order Cache=True
(App)Microsoft Edge - Saved Cards=True
(App)Microsoft Edge - Session=True
(App)Microsoft Edge - Set Aside Tabs=True
(App)Microsoft Teams=True
(App)Mozilla - Compact Databases=True
(App)Mozilla - Crash Reports=True
(App)Mozilla - Saved Form Information=False
(App)Mozilla - Saved Passwords=False
(App)Mozilla - Session=True
(App)Mozilla - Site Preferences=True
(App)Network Data Usage=True
(App)Network Passwords=True
(App)Node.js=True
(App)Notepad++=True
(App)Office 2003=True
(App)Office 2007=True
(App)Office 2016=True
(App)Old Prefetch data=True
(App)Other Explorer MRUs=True
(App)Others=False
(App)Photos Temp Files=True
(App)Pictures/Images=False
(App)Recent Documents=True
(App)Recently Typed URLs=True
(App)Retail Demo Offline Content=True
(App)Run (in Start Menu)=True
(App)Search Assistant Autocomplete=True
(App)Spotify - Offline songs=True
(App)Start Menu Shortcuts=True
(App)Sticky Notes=True
(App)Sun Java=True
(App)Taskbar Jump Lists=True
(App)TeamViewer Logs=True
(App)Telegram=True
(App)Temporary Files=True
(App)Temporary Internet Files=True
(App)Tray Notifications Cache=True
(App)User Assist History=True
(App)WhatsApp - Cache=True
(App)WhatsApp - Log=True
(App)WhatsApp - Storage=True
(App)Window Size/Location Cache=True
(App)Windows Client Temp Files=True
(App)Windows Defender Backup=True
(App)Windows Defender=True
(App)Windows Delivery Optimization Files=True
(App)Windows Error Reporting=True
(App)Windows Event Logs=True
(App)Windows Event Trace Logs=True
(App)Windows Log Files=True
(App)Windows Notifications=True
(App)Windows SubSystems Temp Files=True
(App)Windows Widgets=True
(App)Wipe Free Space=False
(App)Zoom=True
(Cfg)GetIpmForTrial=0
(Cfg)LastUpdate=03/28/2019 12:19:43 
(Cfg)QuickClean=0
(Cfg)QuickCleanIpm=0
(Cfg)SoftwareUpdater=1
(Cfg)SoftwareUpdaterIpm=1
(Cfg)TTL-Spread= 43200
(Cfg)TTL= 86400
(Mon)3001=5
(Mon)3005=5
(Mon)3026=5
(Mon)3029=5
AnalyzerTypes=1|1|1|1|0|0|0
AutoClose=0
BCD=
BackupPrompt=0
CheckTrialOffer=0
ClientUUID=1df581fe-d4a5-4fa4-95bb-56e0a7bf45f0
CookiesToSave=*.avast.com|*.ccleaner.com|*.ccleanercloud.com|*.piriform.com|facebook.com|login.microsoftonline.com|netflix.com
DefaultDetailedView=2
DelayRB=0
DelayTemp=0
FTU=03/09/2018|96|1
FinderInclude1=PATH|A:\|*.*|RECURSE|0|0|24
FinderInclude2=PATH|C:\|*.*|RECURSE|0|0|24
FinderInclude3=PATH|D:\|*.*|RECURSE|0|0|24
FinderInclude4=PATH|E:\|*.*|RECURSE|0|0|24
FinderInclude5=PATH|F:\|*.*|RECURSE|0|0|24
FinderIncludeStates=0|0|0|1|0|0
GD=8e21f22d-4cdd-49b7-9ed7-71a16e98dd67
HelpImproveCCleaner=0
HideWarnings=1
HomeScreen=2
IgnoreFileSizeUnder=0
Include1=PATH|C:\$WINDOWS.~BT\|*.*|REMOVESELF|1|0|24
Include2=PATH|C:\ExchangeSetupLogs\|*.*|REMOVESELF|0|0|24
Include3=PATH|C:\inetpub\mailroot\Badmail\|*.*||0|0|24
Include4=PATH|C:\PerfLogs\|*.*|REMOVESELF|0|0|24
Include5=PATH|C:\Program Files\Microsoft\Exchange Server\V15\Logging\|*.tmp;*.log;*.bak|RECURSE|1|0|168
Include6=PATH|C:\ProgramData\Microsoft\Windows\WER\|*.*|RECURSE|0|0|24
Include7=PATH|C:\temp\|*.*|RECURSE|1|0|24
Include8=PATH|C:\Template\|*.*|RECURSE|0|0|24
Include9=PATH|C:\Windows.old\|*.*|REMOVESELF|0|0|24
Include10=PATH|C:\Windows\ccmcache\|*.*|RECURSE|0|0|24
Include11=PATH|C:\WINDOWS\IIS Temporary Compressed Files\|*.*|RECURSE|0|0|24
Include12=PATH|C:\Windows\Logs\CBS\|*.*|RECURSE|1|0|24
Include13=PATH|C:\WINDOWS\SoftwareDistribution\Download\|*.*|RECURSE|1|0|24
Include14=PATH|C:\WINDOWS\temp\|*.*|RECURSE|1|0|24
LECA=01/01/2020 12:14:18     
LMN=2|3|0|0|0|0|5|0|0|0|1|5.35.6210|4|1
LastMonitoringNotificationTime=10/02/2017 11:07:31 AM
LastMonitoringShowNewVersion=|10/02/2017 11:07:31 AM
LatestICS=5.41.6446
MinimizeSystemTray=0
NewVersion=5.66.7716
NewVersionNotification=0
PPC=D6568A54B22B19C1511BE26334B2F1C882D73C1E8BBA27E01CE5CA352B485B2F
RunICS=0
STS=MP3ZI2MWQPQS4CUDPTUYC5UIPF3ZI55URE8VEQBYBWFE2S4JIS8VADIKJTBXIRMDQS3A4CUNIPKFGRJTGW6VKNBSGS6DNPAPBJKENW37G62DINT3FS5DCDIKKTHEGS37GE2VAPBVBWFFIVUJIN8VGPBWBWFFIXCGKN8VADIK
SelectedUsers=Administrator
ShowCleanWarning=False
ShowEdgeCleanSuspendedWarning=False
ShowEdgeCleanWarning=False
ShowGoogleChromeCleanWarning=False
ShowIECleanWarning=False
ShowWindowsExplorerCleanWarning=False
SkipUAC=1
SystemAnalyzerDrives=E:\
SystemMonitoringNotificationTime=09/19/2017 02:24:37 PM
SystemMonitoringRunningNotification=0
SystemMonitoringSavings=0,1
SystemMonitoringSavingsAction=5
UpdateBackground=1
UpdateCheck=0
UpdateKey=07/17/2020 06:53:34                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
UpdateNotify=0
UsersMethod=0
WINDOW_HEIGHT=708
WINDOW_LEFT=0
WINDOW_MAX=1
WINDOW_TOP=0
WINDOW_WIDTH=1024
WipeFreeSpaceDrives=C:\|D:\|E:\|F:\|G:\|H:\|I:\|J:\|K:\|L:\|M:\|N:\|O:\|P:\|Q:\|R:\|S:\|T:\|U:\|V:\|W:\|X:\|Y:\|Z:\
cmp_t=00-tips
cmp_tv=301
DisplayIM=1-1|2-2|
HCFirstTime=0
ShowOutlookCleanSuspendedWarning=False
LCD=BNwiI4OsFK7kuh/7WYo7vf6RdK1rRvHdifgVU9XFYk3h3a2ihxC0zi0NivRLBV8QYnSfshXH
h+7enu5Gx+69XDQs/BG5HlpAy2RQgyh4vOu/1PKo2Sx/77M8ozwc+wGdThSx0gt5w4gwhX3i
KgWZJmshM96GVcTVQLnPd8GF+Fj6oKJhOFA+i2D/+QhriREHMALMHP+tjP81nhMZg7Tj74Ow
hxkVlIQjilbSNA4qgjharEkfYq2Qgaiv/fEP7nys5xYtswLdQY5pFimC+yALAt4rBob05x7x
9eaNnWRYK4gg85PNf4/KFq0hRpyrEZPdZ/Zmf64pU/+T8nw6vEq/LYhrEaA+UYZdmJhuwGkW
ad7z7jp2CpcFLA==

g+n2IaBr/VRM6qq2MweCZmeL0egyxevYJJs2Fqe98wnigQ4V0wnqMnH00CmSZ1kV4BIH9BEa
AeMh3y7Wvm1aSQJ6VrLwrCdaVG6ilgaEh2SteKHlwrP2fKbooCHLEIRsuSn/Ujthm7Oh35CH
uG30B/eaYMwe8Ryvp1q3DOEXG/0nM5P8MeyZ19PlkhFHFsyEe3lNiLpTtskiyjQVul7F/nWf
IRytt21HKp5EXyceAQdwCWPU7UVvuP31CTxxYKXIRgl8zHJ5Up/+s7rGlpwHFdCyCFiZej1o
uFE=

ShowEdgeChromiumCleanSuspendedWarning=False
MatchBySize=1
MatchByContent=1
MatchByDate=0
MatchByName=0
IgnoreReadOnlyFiles=0
IgnoreHiddenFiles=0
IgnoreSystemFiles=0
IgnoreEmptyFiles=0
Monitoring=0
SystemMonitoring=0
BrowserMonitoring=0
ShowBraveCleanSuspendedWarning=False
